MORALIS_API_KEY= "mTYLCytCPxkjToZroEzsjObkjQnwR6FPFn1DkrEiCwkPLVhtYI00GyZgBIkmep69"
NEXTAUTH_SECRET= "4e7cfd068c12ee73000b3fc526af34fafe0eec05ca0fe7d6e370653fae17b850"
NEXTAUTH_URL=http://localhost:3000 # replace for production
